
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<link rel="stylesheet" type="text/css" href="css/customize.css?0715">
</head>
<body>

	<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content" id="modal-consulting">
				<div class="modal-header">
					<h5 class="modal-title">スポットワークとは</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>スポットワークに登録すると、あなたの持つスキルに応じたお仕事の依頼をさせていただくことがあります。</p>
					<p>たとえばyoutuberやモデルであれば企業の広告への参加、プログラマであればシステム構築の依頼など、スキルの種類は問いません。</p>
					<p>地域特化型のスポットワークプラットフォームとして、起業を検討する個人から新規事業の立ち上げや業務改善などに課題を抱えるクライアントの皆様に幅広くご活用頂いております。</p>
				</div>
			</div>
			<div class="modal-content" id="modal-wrapping">
				<div class="modal-header">
					<h5 class="modal-title">ラッピング作業を自身で行うには</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>ラッピング作業を自身で行うにはカーサイドが行っているラッピング研修会へ参加し、資格を取得する必要があります。なお、作業を行っていただいた場合はカーサイドより報酬をお支払いします。</p>
					<p>研修会のお知らせはホームページ内でお知らせいたしますのでご覧ください。（お電話でのご予約やお問い合わせは承っておりません）</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<h1 class="header-title"><a href="http://carside.jp/"><img src="img/carside-logo.png" alt="carside"></a></h1>
		<div class="info"><p> My Page </p></div>

		<form action="" method="POST">
			<h1>以下の項目を入力してください。<br>入力情報が多いカーサイダーはマッチングに有利になります。</h1>

			<div class="contentform">
				<div id="sendmessage"> メッセージは無事に送信されました。ありがとうございました。 </div>
				<div id="emptymessage"> 未記入の項目があります。 </div>
				<div id="errormessage"> エラーが発生しました。 </div>

				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a href="#top" class="nav-link active" data-toggle="tab"><span>Top</span></a>
					</li>
					<li class="nav-item">
						<a href="#lv1" class="nav-link" data-toggle="tab"><span>LV1</span></a>
					</li>
					<li class="nav-item">
						<a href="#lv2" class="nav-link" data-toggle="tab"><span>LV2</span></a>
					</li>
				</ul>

				<div class="tab-content">
					<div id="top" class="tab-pane fade show active">
						<div class="row">
							<div class="col-md-6 form-col-left">
								<div class="form-group">
									<p>名前<span>*</span></p>
									<div class="form-row">
										<div class="col-md-6 form-container">
											<span class="icon-case">姓</span>
											<span class="input-confirm input-name" id="lastName-conf"></span>
											<div class="validation"></div>
										</div>
										<div class="col-md-6 form-container">
											<span class="icon-case">名</span>
											<span class="input-confirm input-name" id="firstName-conf"></span>
											<div class="validation"></div>
										</div>
									</div>
								</div>
								<div class="form-group">
									<p>TEL<span>*</span></p>
									<span class="icon-case"><i class="fa fa-phone"></i></span>
									<span class="input-confirm input-phone" id="phoneNum-conf"></span>
									<div class="validation"></div>
								</div>
								<div class="form-group">
									<p>郵便番号</p>
									<span class="icon-case">〒</span>
									<span class="input-confirm input-zip" id="zip-conf"></span>
								</div>
								<div class="form-group">
									<p>住所</p>
									<div class="form-row">
										<div class="col-md-6 form-container">
											<span class="icon-case">県</span>
											<span class="input-confirm select-confirm" id="address-conf"></span>
										</div>
										<div class="col-md-6 form-container">
											<span class="icon-case">市</span>
											<span class="input-confirm input-address2" id="address2-conf"></span>
										</div>
									</div>
									<span class="icon-case">区</span>
									<span class="input-confirm" id="address3-conf"></span>
								</div>
								<div class="form-group">
									<p>年齢</p>
									<span class="icon-case"><i class="fa fa-male"></i></span>
									<span class="input-confirm select-age" id="age-conf"></span>
								</div>
								<div class="form-group">
									<p>性別</p>
									<span class="icon-case"><i class="fa fa-user"></i></span>
									<span class="input-confirm select-gender" id="gender-conf"></span>
								</div>
								<div class="form-group">
									<p>車種</p>
									<span class="icon-case"><i class="fa fa-car"></i></span>
									<span class="input-confirm input-car" id="carModel-conf"></span>
								</div>
								<div class="form-group">
									<p>年式（製造年月日）</p>
									<span class="icon-case"><i class="fa fa-cog"></i></span>
									<span class="input-confirm input-car" id="modelYear-conf"></span>
								</div>
								<div class="form-group">
									<p>車両の色</p>
									<span class="icon-case"><i class="fa fa-palette"></i></span>
									<span class="input-confirm input-car" id="carColor-conf"></span>
								</div>
								<div class="form-group">
									<p>車庫証明の住所</p>
									<span class="icon-case"><i class="fa fa-location-arrow"></i></span>
									<span class="input-confirm" id="carAddress-conf"></span>
								</div>
								<div class="form-group">
									<p>免許証の色</p>
									<span class="icon-case"><i class="fa fa-id-card"></i></span>
									<span class="input-confirm select-confirm" id="licenseColor-conf"></span>
								</div>
								<div class="form-group">
									<p>モバイルのOS</p>
									<span class="icon-case"><i class="fa fa-mobile"></i></span>
									<span class="input-confirm select-confirm" id="mobileOS-conf"></span>
								</div>
								<div class="form-group">
									<p>ドライブレコーダー</p>
									<span class="icon-case"><i class="fa fa-video"></i></span>
									<span class="input-confirm select-confirm" id="driveRecorder-conf"></span>
								</div>
							</div>
							<div class="col-md-6 form-col-right">
								<div class="form-group">
									<p>現在の職場の勤続年数</p>
									<span class="icon-case"><i class="fa fa-briefcase"></i></span>
									<span class="input-confirm input-seryears" id="serviceYears-conf"></span>
								</div>
								<div class="form-group">
									<p>事業所（会社）の従業員数</p>
									<span class="icon-case"><i class="fa fa-building"></i></span>
									<span class="input-confirm select-confirm" id="employeesNum-conf"></span>
								</div>
								<div class="form-group">
									<p>職業</p>
									<span class="icon-case"><i class="fa fa-id-badge"></i></span>
									<span class="input-confirm input-job" id="job-conf"></span>
								</div>
								<div class="form-group">
									<p>持っているスキルや免許など</p>
									<span class="icon-case"><i class="fa fa-pen"></i></span>
									<span class="input-confirm textarea-skill" id="skills-conf"></span>
								</div>
								<div class="form-group">
									<p>スポットワークの依頼を受ける</p>
									<span class="icon-case"><i class="fa fa-user-friends"></i></span>
									<span class="input-confirm select-q" id="consulting-conf"></span>
									<small class="text-muted">スポットワークとは<button type="button" class="btn-q" data-type="consulting">？</button></small>
								</div>
								<div class="form-group">
									<p>ラッピング作業は自身で行う意思がある</p>
									<span class="icon-case"><i class="fa fa-ribbon"></i></span>
									<span class="input-confirm select-q" id="wrapping-conf"></span>
									<small class="text-muted">自身で行うには<button type="button" class="btn-q" data-type="wrapping">？</button></small>
								</div>
							</div>
						</div>
					</div>
					<div id="lv1" class="tab-pane fade">
						<div class="row">
							<div class="col-md-6 form-col-left">
								<div class="form-group">
									<p>名前<span>*</span></p>
									<div class="form-row">
										<div class="col-md-6 form-container">
											<span class="icon-case">姓</span>
											<input class="input-name form-required" type="text" name="lastName" id="lastName"/>
											<div class="validation"></div>
										</div>
										<div class="col-md-6 form-container">
											<span class="icon-case">名</span>
											<input class="input-name form-required" type="text" name="firstName" id="firstName"/>
											<div class="validation"></div>
										</div>
									</div>
								</div>
								<div class="form-group">
									<p>TEL<span>*</span></p>
									<span class="icon-case"><i class="fa fa-phone"></i></span>
									<input class="input-phone form-required" type="text" name="phoneNum" id="phoneNum" placeholder="例：090-1234-5678"/>
									<div class="validation"></div>
								</div>
								<div class="form-group">
									<p>郵便番号</p>
									<span class="icon-case">〒</span>
									<input class="input-zip" type="text" name="zip" id="zip" placeholder="例：100-0001"/>
								</div>
								<div class="form-group">
									<p>住所</p>
									<div class="form-row">
										<div class="col-md-6 form-container">
											<span class="icon-case">県</span>
											<select name="address" id="address">
												<option>北海道</option>
												<option>青森県</option>
												<option>岩手県</option>
												<option>宮城県</option>
												<option>秋田県</option>
												<option>山形県</option>
												<option>福島県</option>
												<option>茨城県</option>
												<option>栃木県</option>
												<option>群馬県</option>
												<option>埼玉県</option>
												<option>千葉県</option>
												<option>東京都</option>
												<option>神奈川県</option>
												<option>新潟県</option>
												<option>富山県</option>
												<option>石川県</option>
												<option>福井県</option>
												<option>山梨県</option>
												<option>長野県</option>
												<option>岐阜県</option>
												<option>静岡県</option>
												<option>愛知県</option>
												<option>三重県</option>
												<option>滋賀県</option>
												<option>京都府</option>
												<option>大阪府</option>
												<option>兵庫県</option>
												<option>奈良県</option>
												<option>和歌山県</option>
												<option>鳥取県</option>
												<option>島根県</option>
												<option>岡山県</option>
												<option>広島県</option>
												<option>山口県</option>
												<option>徳島県</option>
												<option>香川県</option>
												<option>愛媛県</option>
												<option>高知県</option>
												<option>福岡県</option>
												<option>佐賀県</option>
												<option>長崎県</option>
												<option>熊本県</option>
												<option>大分県</option>
												<option>宮崎県</option>
												<option>鹿児島県</option>
												<option>沖縄県</option>
											</select>
										</div>
										<div class="col-md-6 form-container">
											<span class="icon-case">市</span>
											<input class="input-address2" type="text" name="address2" id="address2" placeholder="例：○○市"/>
										</div>
									</div>
									<span class="icon-case">区</span>
									<input type="text" name="address3" id="address3" placeholder="例：○○区○○1-1-1"/>
								</div>
								<div class="form-group">
									<p>年齢</p>
									<span class="icon-case"><i class="fa fa-male"></i></span>
									<select class="select-age" name="age" id="age">
										<option>20</option>
										<option>21</option>
										<option>22</option>
										<option>23</option>
										<option>24</option>
										<option>25</option>
										<option>26</option>
										<option>27</option>
										<option>28</option>
										<option>29</option>
										<option>30</option>
										<option>31</option>
										<option>32</option>
										<option>33</option>
										<option>34</option>
										<option>35</option>
										<option>36</option>
										<option>37</option>
										<option>38</option>
										<option>39</option>
										<option>40</option>
										<option>41</option>
										<option>42</option>
										<option>43</option>
										<option>44</option>
										<option>45</option>
										<option>46</option>
										<option>47</option>
										<option>48</option>
										<option>49</option>
										<option>50</option>
										<option>51</option>
										<option>52</option>
										<option>53</option>
										<option>54</option>
										<option>55</option>
										<option>56</option>
										<option>57</option>
										<option>58</option>
										<option>59</option>
										<option>60</option>
									</select>
								</div>
								<div class="form-group">
									<p>性別</p>
									<span class="icon-case"><i class="fa fa-user"></i></span>
									<select class="select-gender" name="gender" id="gender">
										<option>男</option>
										<option>女</option>
									</select>
								</div>
							</div>
							<div class="col-md-6 form-col-right">
								<div class="form-group">
									<p>車種</p>
									<span class="icon-case"><i class="fa fa-car"></i></span>
									<input class="input-car" type="text" name="carModel" id="carModel" placeholder="例：プリウスアルファ"/>
								</div>
								<div class="form-group">
									<p>年式（製造年月日）</p>
									<span class="icon-case"><i class="fa fa-cog"></i></span>
									<input class="input-car" type="text" name="modelYear" id="modelYear" placeholder="例：平成28年"/>
								</div>
								<div class="form-group">
									<p>車両の色</p>
									<span class="icon-case"><i class="fa fa-palette"></i></span>
									<input class="input-car" type="text" name="carColor" id="carColor" placeholder="例：シルバー"/>
								</div>
								<div class="form-group">
									<p>車庫証明の住所</p>
									<span class="icon-case"><i class="fa fa-location-arrow"></i></span>
									<input type="text" name="carAddress" id="carAddress" placeholder="例：千葉県千葉市など"/>
								</div>
								<div class="form-group">
									<p>免許証の色</p>
									<span class="icon-case"><i class="fa fa-id-card"></i></span>
									<select name="licenseColor" id="licenseColor">
										<option>グリーン</option>
										<option>ブルー</option>
										<option>ゴールド</option>
									</select>
								</div>
								<div class="form-group">
									<p>モバイルのOS</p>
									<span class="icon-case"><i class="fa fa-mobile"></i></span>
									<select name="mobileOS" id="mobileOS">
										<option>android</option>
										<option>ios</option>
										<option>その他</option>
									</select>
								</div>
								<div class="form-group">
									<p>ドライブレコーダー</p>
									<span class="icon-case"><i class="fa fa-video"></i></span>
									<select name="driveRecorder" id="driveRecorder">
										<option>搭載</option>
										<option>未搭載</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div id="lv2" class="tab-pane fade">
						<div class="form-col-lv2">
							<div class="form-group">
								<p>現在の職場の勤続年数</p>
								<span class="icon-case"><i class="fa fa-briefcase"></i></span>
								<input class="input-seryears" type="text" name="serviceYears" id="serviceYears" placeholder="例：5年目"/>
							</div>
							<div class="form-group">
								<p>事業所（会社）の従業員数</p>
								<span class="icon-case"><i class="fa fa-building"></i></span>
								<select name="employeesNum" id="employeesNum">
									<option>1~10人</option>
									<option>11~30人</option>
									<option>31~50人</option>
									<option>51人以上</option>
								</select>
							</div>
							<div class="form-group">
								<p>職業</p>
								<span class="icon-case"><i class="fa fa-id-badge"></i></span>
								<input class="input-job" type="text" name="job" id="job" placeholder="例：SE、ユーチューバーなど"/>
							</div>
							<div class="form-group">
								<p>持っているスキルや免許など</p>
								<span class="icon-case"><i class="fa fa-pen"></i></span>
								<textarea class="textarea-skill" name="skills" id="skills" rows="14" placeholder="例：Ruby,動画編集,チャンネル登録者数など"></textarea>
							</div>
							<div class="form-group">
								<p>スポットワークの依頼を受ける</p>
								<span class="icon-case"><i class="fa fa-user-friends"></i></span>
								<select class="select-q" name="consulting" id="consulting">
									<option>はい</option>
									<option>いいえ</option>
								</select>
								<small class="text-muted">スポットワークとは<button type="button" class="btn-q" data-type="consulting">？</button></small>
							</div>
							<div class="form-group">
								<p>ラッピング作業は自身で行う意思がある</p>
								<span class="icon-case"><i class="fa fa-ribbon"></i></span>
								<select class="select-q" name="wrapping" id="wrapping">
									<option>はい</option>
									<option>いいえ</option>
								</select>
								<small class="text-muted">自身で行うには<button type="button" class="btn-q" data-type="wrapping">？</button></small>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button type="button" class="bouton-contact">Send</button>
		</form>
	</div>

	<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/customize.js?0715"></script>
</body>
</html>
