<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V12</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/customize.css?0716">
<!--===============================================================================================-->
</head>
<body>

	<div class="bg-contact100" style="background-image: url('images/bg-01.jpg');">
		<div class="container-contact100">
			<header class="header-container">
				<span id="h-register">登録画面</span>
				<span id="h-login">ログイン画面</span>
			</header>
			<div class="wrap-contact100">


				<div class="contact100-pic js-tilt" data-tilt>
					<img id="img-register" src="images/img-01.png" alt="IMG">
					<img id="img-login" src="images/img-02.png" alt="IMG">
				</div>


				<div class="form-container">
					<div class="contact100-form-title">
						<img src="images/carside-logo.png" alt="Carside">
						<div class="btn-wrap">
							<a href="http://carside.jp">Home</a>
							<!--<a href="#">Log in</a>-->
						</div>
					</div>

					<ul class="nav nav-tabs">
						<li class="nav-item">
							<a id="tab-register" href="#register" class="nav-link active" data-toggle="tab"><span>登録</span></a>
						</li>
						<li class="nav-item">
							<a id="tab-login" href="#login" class="nav-link" data-toggle="tab"><span>ログイン</span></a>
						</li>
					</ul>

					<div class="tab-content">
						<div id="register" class="tab-pane fade show active">

							<!-- 登録フォーム -->
							<form class="contact100-form validate-form" action="" method="POST">
								<div class="wrap-input100 validate-input" data-validate = "名前の入力が必要です">
									<input class="input100" type="text" name="name" placeholder="Name">
									<span class="focus-input100"></span>
									<span class="symbol-input100">
										<i class="fa fa-user" aria-hidden="true"></i>
									</span>
								</div>

								<div class="wrap-input100 validate-input" data-validate = "メールの入力が必要です: ex@abc.xyz">
									<input class="input100" type="text" name="email" placeholder="Email">
									<span class="focus-input100"></span>
									<span class="symbol-input100">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</span>
								</div>
								<div class="container-contact100-form-btn">
									<button class="contact100-form-btn">
										Send
									</button>
								</div>
							</form>
						</div>

						<div id="login" class="tab-pane fade">

							<!-- ログインフォーム -->
							<form class="contact100-form validate-form" action="" method="POST">
								<div class="wrap-input100 validate-input" data-validate = "名前の入力が必要です">
									<input class="input100" type="text" name="name" placeholder="Name">
									<span class="focus-input100"></span>
									<span class="symbol-input100">
										<i class="fa fa-user" aria-hidden="true"></i>
									</span>
								</div>

								<div class="wrap-input100 validate-input" data-validate = "メールの入力が必要です: ex@abc.xyz">
									<input class="input100" type="text" name="email" placeholder="Email">
									<span class="focus-input100"></span>
									<span class="symbol-input100">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</span>
								</div>
								<div class="container-contact100-form-btn">
									<button class="contact100-form-btn">
										Log in	
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js?0716"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
