# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b053f0e238fbfc16b22fa3d308ab9c79f6915ba9bf1e6bfab6707dfd1dbd3c86a4c7c0da75e980a1c15e137f138de3eaefb40b79d813ab156050a258a7dd7a4f

test:
  secret_key_base: 150faad5669a392ac0b33a5f0a18be224c88fd57d87403a61a5f04f94e94ac9df65d6e3ab262d03185267c5bbd262c09ba4fb884ee2e4a8e079150f5a3e810a5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
